<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/creators.css">
    <title>The Creators</title>
</head>

<body>
    <div id="box">
        <h1>The Creators</h1>
    </div>
    <div id="box">
        <div class="image">
            <img src="../static/img/icon.jpeg">
        </div>
        <div class="text">
            <p>Erial (cosmixDust).</p>
            <p>Creator of <strong id="website"><a href="../index.html">Inspire Reload</a></strong>, <strong id="cheese"><a href="https://top.gg/bot/1074312834814578719">cheeseBot</a></strong> and more.</p>
            <p><strong id="github"><a href="https://github.com/cosmixdust">Github</a></strong>, <strong id="youtube"><a href="https://www.youtube.com/c/Deltastro">YouTube</a></strong>,
                <strong id="twitter"><a href="https://twitter.com/cosmixdust">Twitter</a></strong>, <strong id="discord"><a href="https://discord.gg/sZwrd9uffh">Discord server</a></strong>,
                <strong id="twitch"><a href="https://twitch.tv/cosmixdust">Twitch</a></strong></p>
        </div>
    </div>
    <div id="box">
        <div class="image">
            <img src="../static/img/kae_icon.jpg">
        </div>
        <div class="text">
            <p>Kae (VoxelFoxKae).</p>
            <p>Helped with code issues and explained stuff.</p>
            <p><strong id="github"><a href="https://github.com/4Kaylum">Github</a></strong>, <strong id="youtube"><a href="https://www.youtube.com/c/KaeVF">YouTube</a></strong>,
                <strong id="twitter"><a href="https://twitter.com/voxelfoxkae">Twitter</a></strong>, <strong id="discord"><a href="https://discord.gg/voxelfox">Discord server</a></strong>,
                <strong id="twitch"><a href="https://twitch.tv/voxelfoxkae">Twitch</a></strong></p>
        </div>
    </div>
    <div id="box">
        <div class="image">
            <img src="../static/img/cat_icon.jpg">
        </div>
        <div class="text">
            <p>Dora (catdotjs). </p>
            <p>Helped with website's style. Zig, Go, C++ lover.</p>
            <p><strong id="github"><a href="https://github.com/catdotjs">Github</a></strong>, <strong id="twitch"><a href="https://twitch.tv/catdotjs">Twitch</a></strong></p>
        </div>
    </div>
    <div id="box">
        <div class="text">
            <p id="advice"><em>You can click on certain names/brands. It'll redirect you to said page of said
                    person.</em></p>
        </div>
    </div>
    <div id="btn" class="mx-auto p-2 position-absolute bottom-0 start-0">
        <a class="btn btn-outline-light" href="../index.html" role="button">Back to main page</a>
    </div>
</body>

</html>